
apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1alpha1.mycode.my.io
  labels:
    api: apisvrtest
    apiserver: "true"
spec:
  version: v1alpha1
  group: mycode.my.io
  groupPriorityMinimum: 2000
  service:
    name: apisvrtest
    namespace: default
  versionPriority: 10
  caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURxakNDQXBLZ0F3SUJBZ0lKQVBOaWVUdGVxeGFSTUEwR0NTcUdTSWIzRFFFQkN3VUFNR294Q3pBSkJnTlYKQkFZVEFuVnVNUXN3Q1FZRFZRUUlEQUp6ZERFS01BZ0dBMVVFQnd3QmJERUtNQWdHQTFVRUNnd0JiekVMTUFrRwpBMVVFQ3d3Q2IzVXhLVEFuQmdOVkJBTU1JR0Z3YVhOMmNuUmxjM1F0WTJWeWRHbG1hV05oZEdVdFlYVjBhRzl5CmFYUjVNQjRYRFRFNU1EY3hOVEF6TlRZek1Gb1hEVEl3TURjeE5EQXpOVFl6TUZvd2FqRUxNQWtHQTFVRUJoTUMKZFc0eEN6QUpCZ05WQkFnTUFuTjBNUW93Q0FZRFZRUUhEQUZzTVFvd0NBWURWUVFLREFGdk1Rc3dDUVlEVlFRTApEQUp2ZFRFcE1DY0dBMVVFQXd3Z1lYQnBjM1p5ZEdWemRDMWpaWEowYVdacFkyRjBaUzFoZFhSb2IzSnBkSGt3CmdnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURLL1BVd1krUGYrc1A5VVN1WXRYUHMKdFQzNnVjRE5RTzhHZmgvWmtvTE5zQ1VVbFBWZHFIdEI1aG5Rck5xNkp1eUsydWwzQWlldHcyVU9tQmhNbFB2cgo2Q0srM3BhWTFZVGFDd1JpeHFGQ2I1K2dZT1NwZm5ya0VQUXFnZ20yckNkaVRqbzBSbmZicXBNaFcrUkRYTGZVClgxU2tYZW16VU9wQzY4Mk5pVnhzc1RKcTJnTVl6TElJZEJOcHBkREhlTEZBTXl3MVZWbWFDMjZqTkJaS0JmQTMKdnVJdTBacHdHb0tidnFEYXNhUW5Cc2FqakhWYm9Vc003YTJZK0lBTWhFNGJyR3QrODU5Z2dLUS9SWEVuV1ozUQpkZnRPMEpwQmxVU1daeERiMThrUHNQT2FSQUJhQkNBNWdaWnEvdmg2T0hRZm5RRy9DeEFqMVlEc2txUVRCMS94CkFnTUJBQUdqVXpCUk1CMEdBMVVkRGdRV0JCUTAwVVdtUzlXalZOL2VIdmVhZ2dZVUdtb3IrVEFmQmdOVkhTTUUKR0RBV2dCUTAwVVdtUzlXalZOL2VIdmVhZ2dZVUdtb3IrVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTBHQ1NxRwpTSWIzRFFFQkN3VUFBNElCQVFCS1UvQU81ZUtjZnVZTVZYMmRVNTZ6SWN3c1IzcFQrQTJobnM3ZlQ3RE9POHFnClU0NGlTanJhdVZKOUt6OFRLalZscXZyU1dHQ3ZBUW9weVVqS2l3cXZlanV1QUZqYVM1RHZ3SW1SZ1ZYYzJtZXEKR3lxUkJFVEFES0ozNjVncXN5R1Arb3BqWjlCemh2OTdnWVFRNWdxZU5BOHZFbUJFNzVtVlJ5a0VBdjBzUk5QWQpXN2JzdnNYZElqcjRSWU8ySEk3S1AzS1luMlo3bEo1c1NnSG9FRmxmZFJLRlBCNG9CUi9NMnQ1R3ZvVjQ2RWVsCkZweU5KWlJpbmYvdnpFVU14MHZFeEJqRVhFK0pDUERveGRJWjU1RnBaak5nWmxUYU1aTHJISmJmWWdMbld2NS8KSWM5NUhlTWozekV1Z1hxeWRtUlp3RFBuelNEdFpaQXp3U01Xc3hHLwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
---
apiVersion: v1
kind: Service
metadata:
  name: apisvrtest
  namespace: default
  labels:
    api: apisvrtest
    apiserver: "trueapiserver received an error"
spec:
  type: ExternalName
  externalName: "10.0.2.2"
  ports:
  - port: 443
    protocol: TCP
