
apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1.learn.my.k8s.io
  labels:
    api: my.k8s.io
    apiserver: "true"
spec:
  version: v1
  group: learn.my.k8s.io
  groupPriorityMinimum: 2000
  priority: 200
  service:
    name: my.k8s.io
    namespace: default
  versionPriority: 10
  caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURxRENDQXBDZ0F3SUJBZ0lKQUxGV1JYTWp6MWppTUEwR0NTcUdTSWIzRFFFQkN3VUFNR2t4Q3pBSkJnTlYKQkFZVEFuVnVNUXN3Q1FZRFZRUUlEQUp6ZERFS01BZ0dBMVVFQnd3QmJERUtNQWdHQTFVRUNnd0JiekVMTUFrRwpBMVVFQ3d3Q2IzVXhLREFtQmdOVkJBTU1IMjE1TG1zNGN5NXBieTFqWlhKMGFXWnBZMkYwWlMxaGRYUm9iM0pwCmRIa3dIaGNOTVRrd056RXhNRGt5TVRNeFdoY05NakF3TnpFd01Ea3lNVE14V2pCcE1Rc3dDUVlEVlFRR0V3SjEKYmpFTE1Ba0dBMVVFQ0F3Q2MzUXhDakFJQmdOVkJBY01BV3d4Q2pBSUJnTlZCQW9NQVc4eEN6QUpCZ05WQkFzTQpBbTkxTVNnd0pnWURWUVFEREI5dGVTNXJPSE11YVc4dFkyVnlkR2xtYVdOaGRHVXRZWFYwYUc5eWFYUjVNSUlCCklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF4MmpsSXpLcC90QmowV1lZQXhBUkdTNWgKd1B2R0xJdnZ4TnRSM01xbUttMHNGV3dGVW5PR3Y0eDg2RTJZNVNHQ296cFlxRUk1bE85czltYXQ3UVJyU1dnTwpvWXBOa0dDQlNHa2hQTjlPMFdUTUdiZVdaWWtqaDQyNmd0T2h5YSsrSlhBQ0RJdkVIWXBRYis1WTY3UzJkQUt1CldNU2tFbUZQZWk5VkVsTzZuc3k3a3lmQzJERUZHZkpzbktIdkE0TnhabUQ4NG01aTJ5ekFIMjUvSDdvQ3EvK1EKN01FaDF1ei8vbERlWnZGV1haNVpNdGJ1WUVOa21WNTB0NExQa1NKL2JtZVkvYTQ0RzVXd1Q4UkMzVWRXZXBPbgpqTmNXL1orUWxGYWdGb3BXZTY4VEJON0s4MXNwY2hMalkvbWFYSkt0cTJ3QUc1cHRxTkhXaVMzYTljcUtxUUlECkFRQUJvMU13VVRBZEJnTlZIUTRFRmdRVW5aTmdoK0Q2VGQ0cjJWdkwxWEExdlk4WG1nNHdId1lEVlIwakJCZ3cKRm9BVW5aTmdoK0Q2VGQ0cjJWdkwxWEExdlk4WG1nNHdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRwo5dzBCQVFzRkFBT0NBUUVBWWlkeEEzL3dIWmo4YWs1K3RKSEZjM0xDRGhpczFlYnI4dDN1TXRHcXpUMjQ5QVZtCmxmZE9sVXYvZFpRZHkyUTFpL0FBYUhLclByaXVIbFhvZFJJL1phczYybkh2NEFFcW9CQUZqdEpGNUJYaTgzQlcKV0swUjJIM0FYTkFvV09GRGVlS2RsNU9NWXQ1NnE2SnI5bERsclBPSGw4K0k0a2xWelVtaWNLeXZFTVZVOXJybQpOQjNzN1R0NWYwLzFxckRQcXFOOUs5UUJ0dmxSQjlnTmtGa1dzQkZkM0RvYTBYeHgrSUhXZFJwaFRyTElIV3ROClcxallPaDBjK1NQZEw4Y3pKK0lpZlRkVUhtc0NWRlFlYW5ZVklQaEdSRUxPS3JmbFlCdGRmaGR2Wm4vdzZEY0UKbVRZTEdpZmU2VUs3MXZRc1VrdElWNEhPbFhVNjNTZGZjanlhZlE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
---
apiVersion: v1
kind: Service
metadata:
  name: my.k8s.io
  namespace: default
  labels:
    api: my.k8s.io
    apiserver: "true"
spec:
  type: ExternalName
  externalName: "10.0.2.2"
  ports:
  - port: 443
    protocol: TCP
