apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: admission-webhook-example-svc.default
spec:
  groups:
    - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQlV6Q0Ird0lCQURCSE1Rc3dDUVlEVlFRR0V3SlZVekVMTUFrR0ExVUVDQk1DUTBFeEZqQVVCZ05WQkFjVApEVk5oYmlCR2NtRnVZMmx6WTI4eEV6QVJCZ05WQkFNVENtdDFZbVZ5Ym1WMFpYTXdXVEFUQmdjcWhrak9QUUlCCkJnZ3Foa2pPUFFNQkJ3TkNBQVIvZWd4QnNOWkpVNEFYTEV0ZHNVZFJsanN1V2prTEw3TWlzaDZZaVVCcG56YUwKWmlzM3VaNktGcExUTThhdG5QUUpxOFhncllvbHFiWXM4c1drVXFFaW9GSXdVQVlKS29aSWh2Y05BUWtPTVVNdwpRVEEvQmdOVkhSRUVPREEyZ2lsaFpHMXBjM05wYjI0dGQyVmlhRzl2YXkxbGVHRnRjR3hsTFhOMll5NWtaV1poCmRXeDBMbk4yWTRJSmJHOWpZV3hvYjNOME1Bb0dDQ3FHU000OUJBTUNBMGNBTUVRQ0lIY09lRXkwYVpkOC9ZdFgKQ21QSkwyTGhzZThpK3ZLRlJQU2RXbk9yVDloWEFpQnBFaVZnVFRuUS9DSzZ5UkVuYm9kQUw2bWYxR3FHYVBlbgpUUmphVTU2RnNRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  usages:
    - digital signature
    - key encipherment
    - server auth